E:\TAUHID_184076\PosMvc\PosMvc\bin\PosMvc.dll.config
E:\TAUHID_184076\PosMvc\PosMvc\bin\PosMvc.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\PosMvc.pdb
E:\TAUHID_184076\PosMvc\PosMvc\bin\Antlr3.Runtime.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.SqlServer.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Core.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Owin.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Cookies.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Facebook.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Google.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.OAuth.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Twitter.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Web.Infrastructure.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Newtonsoft.Json.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\Owin.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Helpers.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Mvc.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Optimization.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Razor.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Deployment.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Razor.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\WebGrease.dll
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Helpers.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Mvc.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Optimization.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Razor.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Deployment.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Razor.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Newtonsoft.Json.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Antlr3.Runtime.pdb
E:\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.SqlServer.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Core.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Owin.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Facebook.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Cookies.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.OAuth.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Google.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Twitter.xml
E:\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.csprojResolveAssemblyReference.cache
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.dll
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.pdb
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.InitialModel.resources
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.csproj.GenerateResource.Cache
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.PopulateItems.resources
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.BoundedItemIntoBoughtItem.resources
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.AddedItem.resources
E:\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.AddedItemToBoughtItem2.resources
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\PosMvc.dll.config
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\PosMvc.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\PosMvc.pdb
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Antlr3.Runtime.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.SqlServer.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Core.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Owin.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Cookies.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Facebook.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Google.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.OAuth.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Twitter.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Web.Infrastructure.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Newtonsoft.Json.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Owin.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Helpers.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Mvc.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Optimization.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Razor.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Deployment.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Razor.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\WebGrease.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Helpers.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Mvc.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Optimization.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.Razor.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Deployment.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\System.Web.WebPages.Razor.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Newtonsoft.Json.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Antlr3.Runtime.pdb
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\EntityFramework.SqlServer.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Core.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.Owin.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Facebook.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Cookies.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.OAuth.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Google.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.Twitter.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.csprojResolveAssemblyReference.cache
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.InitialModel.resources
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.PopulateItems.resources
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.BoundedItemIntoBoughtItem.resources
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.AddedItem.resources
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.Migrations.AddedItemToBoughtItem2.resources
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.csproj.GenerateResource.Cache
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.dll
D:\BITM\TAUHID_184076\PosMvc\PosMvc\obj\Debug\PosMvc.pdb
